{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "isolatedModules": false,
    "noEmit": false
  },
  "include": ["server/**/*.ts", "types/**/*.ts"],
  "exclude": ["node_modules", "types/next-hook.type.ts"],
  "files": ["./types/express/index.d.ts"]
}
